<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        executionOrder="depends,defects"
        beStrictAboutOutputDuringTests="true"
        failOnRisky="true"
        failOnWarning="false"
        failOnDeprecation="false"
        cacheDirectory=".phpunit.cache"
        beStrictAboutCoverageMetadata="true">

    <php>
        <server
                name="KERNEL_CLASS"
                value="Rekalogika\File\Tests\TestKernel" />
    </php>

    <testsuites>
        <testsuite name="default">
            <directory>tests/src/   </directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">packages</directory>
        </include>
    </source>
</phpunit>
